[33mcommit 155865eb460b6b02bfee97d90fd4e3ca7ab9cf73[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Sun Dec 13 17:43:03 2020 +0530

    new

[33mcommit 0775ca551ac53502c32af0a06d19c9173e852dd2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Sat Dec 12 01:55:34 2020 +0530

    user form

[33mcommit 32a362b00f3d05b9860ff147d698442873eb5ccd[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Thu Dec 10 14:19:05 2020 +0530

    new ui

[33mcommit f5cf4dbf3a964bd4269f7774f87ae1a5ec773764[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Fri Dec 4 17:40:56 2020 +0530

    friend request done

[33mcommit 2e70ab71cc90e4960b4dd21a85b53b519d6a38cb[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Fri Dec 4 17:17:06 2020 +0530

    friend request 50%

[33mcommit de7df1aafc08faeec7ec9d0ed50eafd5dc4af4fe[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Fri Dec 4 16:33:57 2020 +0530

    friends list

[33mcommit c8f9db7e8da67c14d833d4c15a097f49b81482db[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Thu Dec 3 18:58:37 2020 +0530

    see6

[33mcommit 2fcfb25e69c4df858c2457a17ce50a99c22dd4f5[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Thu Dec 3 16:30:01 2020 +0530

    see6

[33mcommit 8ff99d963f1f30899c53ccd01b521deef42c320a[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Thu Dec 3 16:26:51 2020 +0530

    see6

[33mcommit 1473b5309913598d8a92bbb9535130b99b2c25e3[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Thu Dec 3 16:19:05 2020 +0530

    see6

[33mcommit 77cbcd980c75b50a8d979376e90d0d278308e35d[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Thu Dec 3 16:12:17 2020 +0530

    see6

[33mcommit d884fb4fa0f28f266bd94ff1449418c1ebd22dbe[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Thu Dec 3 16:10:31 2020 +0530

    see6

[33mcommit adfa0b09177608e60b32be8ff905c63544de5ba1[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Thu Dec 3 16:07:51 2020 +0530

    see6

[33mcommit 0a88d0046685ad0c60a5adc412009132e196bb71[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Thu Dec 3 15:53:29 2020 +0530

    see6

[33mcommit 157e1ae840fe53f235639a9b8e5de01714a0d8e4[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Thu Dec 3 15:49:24 2020 +0530

    see6

[33mcommit fe38aa63a44a7756e7c0e50a054ecdbbd21be104[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Thu Dec 3 15:47:56 2020 +0530

    see6

[33mcommit d623a845ef3e9d6419f1e2e80fd3e2527b272030[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Thu Dec 3 15:44:50 2020 +0530

    see6

[33mcommit 0e1d6ffea1c493a63b173b6c8bf0297a3b5eb4ab[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Thu Dec 3 15:35:25 2020 +0530

    see6

[33mcommit fff4bba8637448f5b63d89fa9677917e632a80d8[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Thu Dec 3 15:26:04 2020 +0530

    see6

[33mcommit 907928de7570bb766832f758c986a7c975c41417[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Thu Dec 3 15:25:10 2020 +0530

    see6

[33mcommit d9469dae3035a4c80b158e57d92ed8e1f7cbe79e[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Thu Dec 3 15:21:04 2020 +0530

    see6

[33mcommit 71b8fb6d13e7bdad011d89ea079b1eaf45022512[m
Merge: b71c586 455732b
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Wed Dec 2 05:01:30 2020 +0530

    Merge branch 'master' of https://github.com/ashish1sasmal/Django-Chatapp-

[33mcommit b71c5867b06154b96ec2e7973e46068e712a62fe[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Wed Dec 2 05:00:09 2020 +0530

    pool

[33mcommit 455732bdbb424e00f3faca5061c677272aae558b[m
Author: Ashish Sasmal <43807610+ashish1sasmal@users.noreply.github.com>
Date:   Wed Dec 2 02:23:18 2020 +0530

    Create README.md

[33mcommit 31d9a3f6cc8ddce236c7c17f3d77af94569366a6[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Wed Dec 2 02:21:43 2020 +0530

    not deployed:(

[33mcommit 1bdf2967536f7bd010377d9e3fde47c021f93af9[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Wed Dec 2 02:00:34 2020 +0530

    see4

[33mcommit 6a3c89112435efea1256c812d4a9d818433fabd6[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Wed Dec 2 01:57:35 2020 +0530

    see4

[33mcommit de1e1e6d2986771c5496586269c3b272c1ab4b65[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Wed Dec 2 01:31:42 2020 +0530

    see4

[33mcommit fa40f8daab5b4ef55ccc78dfb48ea1160e8204a0[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Wed Dec 2 01:28:33 2020 +0530

    see4

[33mcommit 2e376bca71aeb959df9b40d9291463e8c2bb6be8[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Wed Dec 2 01:27:19 2020 +0530

    see3

[33mcommit 759ca823d0778ce239028744915b82ef216dfce9[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Wed Dec 2 01:22:24 2020 +0530

    see2

[33mcommit 67b671679b75c150da95f5a6bf2523cd16fea1a4[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Wed Dec 2 01:18:46 2020 +0530

    see

[33mcommit 74be3a18f96d4d84d126d908991181a75f114c63[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Mon Nov 30 14:15:24 2020 +0530

    sdfs

[33mcommit 2ec419772fd46350eb9c1de7d34ffd5af1832937[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Mon Nov 30 14:12:34 2020 +0530

    sdfs

[33mcommit fc48776d9fb695be8f63c2db39c1f8b42369e4e6[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Mon Nov 30 14:10:38 2020 +0530

    sdfs

[33mcommit 2a95ce158bbfaf0a8e9934a67fddd463c7728ee6[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Mon Nov 30 13:49:48 2020 +0530

    sec

[33mcommit c5595d7845897051dfcd8e303eb63124381fe4e0[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Mon Nov 30 13:48:56 2020 +0530

    sec

[33mcommit 588b467fd41530e5c3846b85315143f572a36b0a[m
Author: Ashish Sasmal <ashishsasmal1@gmail.com>
Date:   Mon Nov 30 13:36:36 2020 +0530

    first commit
